name: "Install Run utils"
description: "Install Run utils"
inputs:
  dev:
    description: "Set to tru to run in dev mode"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "play/dist/main.js"
