name: Testing github actions 
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3
      - uses: denoland/setup-deno@v1
        with:
          deno-version: canary
      - name: "Install dependencies"
        run: npm install  
        if: ${{ github.event.inputs.LIVE != 'true'}}
      - name: "Build"
        run: npm run build
      - name: "Test dev mode"
        uses: ./
        with:
          dev: ${{ github.event.inputs.LIVE }}
      - run: run
      - name: "Test published mode"
        uses: ./
        with:
          dev: false
      - run: run
